:-:*:# Makefile.pre - The Makefile recipe (and more) for the 'chorebox' package
:-:*:# Copyright (C) 2014  Sophia Elizabeth Shapira
:-:
:-:*:# This program is free software: you can redistribute it and/or modify
:-:*:# it under the terms of the GNU General Public License as published by
:-:*:# the Free Software Foundation, either version 3 of the License, or
:-:*:# (at your option) any later version.
:-:
:-:*:# This program is distributed in the hope that it will be useful,
:-:*:# but WITHOUT ANY WARRANTY; without even the implied warranty of
:-:*:# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
:-:*:# GNU General Public License for more details.
:-:
:-:*:# You should have received a copy of the GNU General Public License
:-:*:# along with this program.  If not, see <http://www.gnu.org/licenses/>.
:-:
:-:*:# ########################
:-:

:macro:path:perl:PATH:perl:

:: Now begins the section of frequently-recycled routines:
:to:skip-std:

:label:streq:
:*: Makefile
:rtn:

:label:skip-std:

:-:-:*:all:
:*: chorebox-in
:*: chorebox-configure
:sub:streq:
:t:*:chmod 755 chorebox-in
:t:*:chmod 755 chorebox-configure

:-:-:*:chorebox-in:
:sub:streq:
:t:*:rm -rf chorebox-in
:t:%:echo "#! %:perl:" > chorebox-in
:t:%:echo "use strict;" >> chorebox-in
:t:%:sh "$(srcdir)/perldumpy.sh" "$(srcdir)/chorebox-in.seg.pl" chorebox-in


