:#: Makefile.pre - The Makefile recipe (and more) for the 'chorebox' package
:#: Copyright (C) 2014  Sophia Elizabeth Shapira
:#:
:#: This program is free software: you can redistribute it and/or modify
:#: it under the terms of the GNU General Public License as published by
:#: the Free Software Foundation, either version 3 of the License, or
:#: (at your option) any later version.
:#:
:#: This program is distributed in the hope that it will be useful,
:#: but WITHOUT ANY WARRANTY; without even the implied warranty of
:#: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
:#: GNU General Public License for more details.
:#:
:#: You should have received a copy of the GNU General Public License
:#: along with this program.  If not, see <http://www.gnu.org/licenses/>.
:#:
:#: ########################
:#:


::# Here cometh the part where we define the compilation command.
::# Remember, if the appropriate debugging flag is on, it must
::# be given the "-Wall -Werror" options so that we won't waltz
::# through coding mistakes.
:setvar:compile:lit:gcc
:setvar:cdbg:lit:off
:varfromopt:cdbg:--devel_main:irp
:varfromopt:cdbg:--devel_e:irp
:varfromopt:cdbg:--devel_e_c:irp
:stack:var:cdbg:
:stack:lit:off
:ifsame-to:cdbg-off:
:apnvar:compile:lit: -Wall -Werror
:label:cdbg-off:
:clearstack:

# Now we generate the version-ID:
:setvar:build-version:info:vrsn:
:setvar:build-moment:dqry:date +%Y-%m%d-%H%M%S
:stack:info:rels:
:stack:lit:yes:
:ifsame-to:version-without-moment:
:apnvar:build-version:lit:-build-
:apnvar:build-version:var:build-moment:
:goto:version-complete:
:label:version-without-moment:
:apnvar:build-version:lit:-release
:label:version-complete:
:clearstack:

:setvar:perlloc:qry:which perl

:brandnew-array:chorebox-in-src--c:autodetect_home_bin_dir:own_this_dir:if_not_specified:specified_var_option:show_usage_error:main

:brandnew-array:choreobx-configure-parts:chorebox-configure.seg.pl:autom.fn.pl:apnd_shrunk_argument.fn.pl:goodarray.fn.pl:act_by_line.fn.pl:action__varfromopt.fn.pl:action__stack.fn.pl:action__foreach.fn.pl:action__compare_version.fn.pl


:brandnew-array:lib--chorebox--c:vars:chorebox_mlc:chorebox_apend_string:chorebox_colsep_to_list:chorebox_free_str_list:chorebox_join_string:chorebox_str_lis_dump:chorebox_command_line:chorebox_exec_b:chorebox_exec_a:chorebox_getcwd:chorebox_run_from_path:chorebox_check_cmd_file:chorebox_str_lis_apnd:chorebx_free_dyn_string:chorebox_samestrg_c

:argv:configure-options:

:brandnew-array:x:index.html:main.css
:redun:x:htdocs:


:-:
:-:all: chorebox-configure chorebox-in
:->:chmod 755 chorebox-configure

:-:
:-:install: all install-html
:->:cp chorebox-configure "$(farm_bindir)/."
:->:cp chorebox-in "$(bindir)/."

:-:
:-:install-html: all-html

:-:
:-:all-html:
:foreach:htdocs:htdoc:
	:*: $(srcdir)/htmldocs/
	:echo:var:htdoc:
:eachend:

:-:
:-:uninstall:
:->:rm -rf "$(farm_bindir)/chorebox-configure"
:->:rm -rf "$(bindir)/chorebox-in"

:-:
:-:clean:
:->:rm -rf lib_static-chorebox
:->:rm -rf chorebox-in-obj
:->:rm -rf temporary--*
:->:rm -rf generated
:->:rm -rf chorebox-in
:->:rm -rf chorebox-configure
:->:rm -rf chorebox-configure-tmp


:-:
:-:generated/process_version_query.o: generated/process_version_query.c
:*: $(srcdir)/chorebox-in-src/chorebox-in.h
:*: $(srcdir)/libchorebox/inc/chorebox.h
:->:
:echo:var:compile:
:*: -o generated/process_version_query.o
:*: "-I$(srcdir)/libchorebox/inc"
:*: -c generated/process_version_query.c




:-:
:-:generated/process_version_query.c:
:*: $(srcdir)/special/process_version_query.c
:->:mkdir -p generated
:->:echo "#define THIS_PROGRAMS_VERSION \"
:echo:var:build-version:
:*:\"" > generated/process_version_query.tmp-c
::
:->:echo "#define THIS_PROGRAMS_SUITENAME \"
:echo:info:name:
:*:\"" >> generated/process_version_query.tmp-c
::
:->:echo "#define THIS_PROGRAMS_YEAR \"
:echo:info:year:
:*:\"" >> generated/process_version_query.tmp-c
::
:->:echo "#define THIS_PROGRAMS_HOLDER \"
:echo:linfo:holder:
:*:\"" >> generated/process_version_query.tmp-c
::
:->:cat "$(srcdir)/special/process_version_query.c" >>
:*: generated/process_version_query.tmp-c
::
:->:mv generated/process_version_query.tmp-c generated/process_version_query.c

:-:
:-:chorebox-in:
:foreach:chorebox-in-src--c:chore-c:
	:*: chorebox-in-obj/
	:echo:var:chore-c:
	:*:.o
:eachend:
:foreach:lib--chorebox--c:chore-c:
	:*: lib_static-chorebox/
	:echo:var:chore-c:
	:*:.o
:eachend:
:*: generated/process_version_query.o
:->:
:echo:var:compile:
:*: -o chorebox-in
:foreach:chorebox-in-src--c:chore-c:
	:*: chorebox-in-obj/
	:echo:var:chore-c:
	:*:.o
:eachend:
:foreach:lib--chorebox--c:chore-c:
	:*: lib_static-chorebox/
	:echo:var:chore-c:
	:*:.o
:eachend:
:*: generated/process_version_query.o


:-:
:-:Makefile: $(srcdir)/configure $(srcdir)/Makefile.pre
:*: $(srcdir)/proj-info.txt
:->:sh "$(srcdir)/configure"
:foreach:configure-options:confopt:
	:*: "
	:echo:var:confopt:
	:*:"
:eachend:


:foreach:chorebox-in-src--c:chore-c:
	:-:
	:-:chorebox-in-obj/
	:echo:var:chore-c:
	:*:.o: $(srcdir)/chorebox-in-src/
	:echo:var:chore-c:
	:*:.c
	:*: $(srcdir)/chorebox-in-src/chorebox-in.h
	:*: $(srcdir)/libchorebox/inc/chorebox.h
	:*: Makefile
	:->:mkdir -p chorebox-in-obj
	:->:
	:echo:var:compile:
	:*: -o chorebox-in-obj/
	:echo:var:chore-c:
	:*:.o "-I$(srcdir)/libchorebox/inc" -c "$(srcdir)/chorebox-in-src/
	:echo:var:chore-c:
	:*:.c"
:eachend:

:foreach:lib--chorebox--c:chore-c:
	:-:
	:-:lib_static-chorebox/
	:echo:var:chore-c:
	:*:.o: $(srcdir)/libchorebox/csrc/
	:echo:var:chore-c:
	:*:.c
	:*: $(srcdir)/libchorebox/inc/chorebox.h
	:*: Makefile
	:->:mkdir -p lib_static-chorebox
	:->:
	:echo:var:compile:
	:*: -o lib_static-chorebox/
	:echo:var:chore-c:
	:*:.o "-I$(srcdir)/libchorebox/inc" -c "$(srcdir)/libchorebox/csrc/
	:echo:var:chore-c:
	:*:.c"
:eachend:





:-:
:-:chorebox-configure:
:foreach:choreobx-configure-parts:partname:
	:*: $(srcdir)/
	:echo:var:partname:
:eachend:
::
:->:rm -rf chorebox-configure-tmp
:->:echo "#! 
:echo:var:perlloc:
:*:" > chorebox-configure-tmp
:->:echo "use strict;" >> chorebox-configure-tmp
:foreach:choreobx-configure-parts:partname:
	:->:echo "# line 1 \"$(srcdir)/
	:echo:var:partname:
	:*:\"" >> chorebox-configure-tmp
	::
	:->:cat "$(srcdir)/
	:echo:var:partname:
	:*:" >> chorebox-configure-tmp
	::
	:->:echo >> chorebox-configure-tmp
:eachend:
:->:perl -c chorebox-configure-tmp
:->:mv chorebox-configure-tmp chorebox-configure
temporary--chorebox-configure


