:#: Makefile.pre - The Makefile recipe (and more) for the 'chorebox' package
:#: Copyright (C) 2014  Sophia Elizabeth Shapira
:#:
:#: This program is free software: you can redistribute it and/or modify
:#: it under the terms of the GNU General Public License as published by
:#: the Free Software Foundation, either version 3 of the License, or
:#: (at your option) any later version.
:#:
:#: This program is distributed in the hope that it will be useful,
:#: but WITHOUT ANY WARRANTY; without even the implied warranty of
:#: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
:#: GNU General Public License for more details.
:#:
:#: You should have received a copy of the GNU General Public License
:#: along with this program.  If not, see <http://www.gnu.org/licenses/>.
:#:
:#: ########################
:#:

:setvar:compile:lit:gcc
:setvar:cdbg:lit:off
:varfromopt:cdbg:--devel_main:irp
:varfromopt:cdbg:--devel_e:irp
:varfromopt:cdbg:--devel_e_c:irp
:stack:var:cdbg:
:stack:lit:off
:ifsame-to:cdbg-off:
:apnvar:compile:lit: -Wall -Werror
:label:cdbg-off:
:clearstack:

:brandnew-array:chorebox-in-src--c:autodetect_home_bin_dir:own_this_dir:if_not_specified:specified_var_option:show_usage_error


:-:
:-:all: chorebox-configure chorebox-in
:->:chmod 755 chorebox-configure

:-:
:-:install: all
:->:cp chorebox-configure "$(farm_bindir)/."

:-:
:-:uninstall:
:->:rm -rf "$(farm_bindir)/chorebox-configure"


:-:
:-:chorebox-in:
:foreach:chorebox-in-src--c:chore-c:
	:*: chorebox-in-obj/
	:echo:var:chore-c:
	:*:.o
:eachend:
:->:
:echo:var:compile:
:*: -o chorebox-in
:foreach:chorebox-in-src--c:chore-c:
	:*: chorebox-in-obj/
	:echo:var:chore-c:
	:*:.o
:eachend:





:-:
:-:chorebox-configure:
	:*: $(srcdir)/chorebox-configure.seg.pl
	:*: $(srcdir)/autom.fn.pl
	:*: $(srcdir)/apnd_shrunk_argument.fn.pl
	:*: $(srcdir)/goodarray.fn.pl
	:*: $(srcdir)/act_by_line.fn.pl
	:*: $(srcdir)/action__stack.fn.pl
::
:->:sh "$(srcdir)/perlstrict.sh" chorebox-configure-tmp
:->:sh "$(srcdir)/perldumpy.sh" "$(srcdir)/chorebox-configure.seg.pl" chorebox-configure-tmp
:->:sh "$(srcdir)/perldumpy.sh" "$(srcdir)/autom.fn.pl" chorebox-configure-tmp
:->:sh "$(srcdir)/perldumpy.sh" "$(srcdir)/apnd_shrunk_argument.fn.pl" chorebox-configure-tmp
:->:sh "$(srcdir)/perldumpy.sh" "$(srcdir)/goodarray.fn.pl" chorebox-configure-tmp
:->:sh "$(srcdir)/perldumpy.sh" "$(srcdir)/act_by_line.fn.pl" chorebox-configure-tmp
:->:sh "$(srcdir)/perldumpy.sh" "$(srcdir)/action__varfromopt.fn.pl" chorebox-configure-tmp
:->:sh "$(srcdir)/perldumpy.sh" "$(srcdir)/action__stack.fn.pl" chorebox-configure-tmp
:->:sh "$(srcdir)/perldumpy.sh" "$(srcdir)/action__foreach.fn.pl" chorebox-configure-tmp
:->:mv chorebox-configure-tmp chorebox-configure
temporary--chorebox-configure


