:#: Makefile.pre - The Makefile recipe (and more) for the 'chorebox' package
:#: Copyright (C) 2014  Sophia Elizabeth Shapira
:#:
:#: This program is free software: you can redistribute it and/or modify
:#: it under the terms of the GNU General Public License as published by
:#: the Free Software Foundation, either version 3 of the License, or
:#: (at your option) any later version.
:#:
:#: This program is distributed in the hope that it will be useful,
:#: but WITHOUT ANY WARRANTY; without even the implied warranty of
:#: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
:#: GNU General Public License for more details.
:#:
:#: You should have received a copy of the GNU General Public License
:#: along with this program.  If not, see <http://www.gnu.org/licenses/>.
:#:
:#: ########################
:#:
:adapt:qry:uname -s
:setvar:src:l:.
:varfromopt:src:--srcdir:.

::# Now let us identify any extra recipe-script
::# files in this project that need to be taken
::# into account.
:bna:extra-recipes
:bna:x:sc-config.pre
:redun:x:extra-recipes:
:bna:future-rcp
:redun:extra-recipes:future-rcp:
:wrlry:installworld:recipes:extra-recipes:
:::bna:x:recipe-install.pre
:::redun:x:extra-recipes:
:wrlry:targetworld:recipes:extra-recipes:

::# tempscript for config targets
:setvar:sc-config:var:src:
:apnvar:sc-config:l:/sc-config.pre
::# tempscript for recipe-install
:setvar:recipe-install:var:src:
:apnvar:recipe-install:l:/recipe-install.pre


::# So what are the parts of "chorebox-rcp-find"?
:bna:chorebox-rcp-find-prt
:bna:x:chorebox-rcp-find--vars.seg.pl
:redun:x:chorebox-rcp-find-prt
:bna:x:chorebox-rcp-find--main.seg.pl
:redun:x:chorebox-rcp-find-prt


::# Here cometh the part where we define the compilation command.
::# Remember, if the appropriate debugging flag is on, it must
::# be given the "-Wall -Werror" options so that we won't waltz
::# through coding mistakes.
:setvar:compile:l:gcc
:setvar:cdbg:l:off
:varfromopt:cdbg:--devel_main:irp
:varfromopt:cdbg:--devel_e:irp
:varfromopt:cdbg:--devel_e_c:irp
:stack:var:cdbg:
:stack:l:off
:ifsame-to:cdbg-off:
:apnvar:compile:l: -Wall -Werror
:label:cdbg-off:
:clearstack:

::# Now we generate the version-ID:
:setvar:build-version:info:vrsn:
:setvar:build-moment:dqry:date +%Y-%m%d-%H%M%S
:stack:info:rels:
:stack:l:yes
:ifsame-to:version-without-moment:
:apnvar:build-version:l:-build-
:apnvar:build-version:var:build-moment:
:goto:version-complete:
:label:version-without-moment:
:apnvar:build-version:lit:-release
:label:version-complete:
:clearstack:

:setvar:perlloc:qry:which perl

:bna:chorebox-in-src--c:autodetect_home_bin_dir:own_this_dir:if_not_specified:specified_var_option:show_usage_error:main

:bna:choreobx-configure-parts:chorebox-configure-vars.seg.pl:chorebox-configure.seg.pl:autom.fn.pl:apnd_shrunk_argument.fn.pl:goodarray.fn.pl:act_by_line.fn.pl:action__varfromopt.fn.pl:action__stack.fn.pl:action__foreach.fn.pl:action__compare_version.fn.pl:action__fail.fn.pl:pack_script.fn.pl:meaning_of.fn.pl:action__qry_var.fn.pl:action__adapt.fn.pl:devel_err.fn.pl:lookup_option.fn.pl:pack_ab.fn.pl:action__prcd.fn.pl


:bna:lib--chorebox--chorebox-in--c:vars:chorebox_mlc:chorebox_apend_string:chorebox_colsep_to_list:chorebox_free_str_list:chorebox_join_string:chorebox_str_lis_dump:chorebox_command_line:chorebox_exec_b:chorebox_exec_a:chorebox_getcwd:chorebox_run_from_path:chorebox_check_cmd_file:chorebox_str_lis_apnd:chorebx_free_dyn_string:chorebox_samestrg_c

:redun:lib--chorebox--chorebox-in--c:lib--chorebox--c:

:argv:configure-options:

:bna:x:index.html:main.css
:redun:x:htdocs:


:-:
:-:all: chorebox-configure chorebox-in
:*: products/libchorebox.a
:*: products/chorebox-rcp-find
:*: .gitignore
:->:chmod 755 chorebox-configure
:->:chmod 755 products/chorebox-rcp-find

:-:
:-:install: all install-html
:->:cp chorebox-configure "$(jl_farm_bindir)/."
:->:cp chorebox-in "$(jl_bindir)/."
:->:mkdir -p "$(jl_libdir)"
:->:cp products/libchorebox.a "$(jl_libdir)/."
:->:mkdir -p "$(jl_includedir)"
:->:cp "$(srcdir)/libchorebox/inc/chorebox.h" "$(jl_includedir)/."
:->:cp products/chorebox-rcp-find "$(jl_farm_bindir)/."
:->:mkdir -p "$(jl_libexecdir)/chorebox/rcp-main"
:foreach:future-rcp:rcpno:
  :setvar:rcpa:dvar:jl_libexecdir:
  :apnvar:rcpa:l:/chorebox/rcp-main/
  :apnvar:rcpa:var:rcpno:
  :setvar:rcpb:pd:var:rcpa:
  :->:cp "$(srcdir)/
  :echo:var:rcpno:
  :*:" "
  :echo:var:rcpb:
  :*:/."
:eachend:

:-:
:-:products/chorebox-rcp-find:
:*: Makefile
:foreach:chorebox-rcp-find-prt:part:
  :*: $(srcdir)/
  :echo:var:part:
:eachend:
:->:echo "#!
:s:1:
:echo:var:perlloc:
:*:" > products/tmp
:->:echo "use strict;"
:*: >> products/tmp
:->:echo "my @srcpath=(
:*:\"$(libexecdir)/chorebox/rcp-main\"
:*:);"
:*: >> products/tmp
:foreach:chorebox-rcp-find-prt:part:
  :->:echo "# line 1 \"$(srcdir)/
  :echo:var:part:
  :*:\"" >> products/tmp
  :->:cat "$(srcdir)/
  :echo:var:part:
  :*:" >> products/tmp
  :->:echo >> products/tmp
:eachend:
:->:perl -c products/tmp
:->:chmod 755 products/tmp
:->:mv products/tmp products/chorebox-rcp-find


:-:
:-:products/libchorebox.a:
:foreach:lib--chorebox--c:chor-c:
  :*: lib_static-chorebox/
  :echo:var:chor-c:
  :*:.o
:eachend:
:->:mkdir -p products
:->:ar -cvq products/libchorebox.a
:foreach:lib--chorebox--c:chor-c:
  :*: "lib_static-chorebox/
  :echo:var:chor-c:
  :*:.o"
:eachend:

:-:
:-:install-html: all-html
:foreach:htdocs:htdoc:
	:setvar:lc01:var:htdoc:
	:dirname:lc01:
	::
	:->:mkdir -p "$(jl_docdir)/
	:echo:var:lc01:
	:*:"
	::
	:->:cp "$(srcdir)/htmldocs/
	:echo:var:htdoc:
	:*:" "$(jl_docdir)/
	:echo:var:lc01:
	:*:/."
:eachend:


:-:
:-:all-html:
:foreach:htdocs:htdoc:
	:*: $(srcdir)/htmldocs/
	:echo:var:htdoc:
:eachend:

:-:
:-:uninstall:
:->:rm -rf "$(jl_farm_bindir)/chorebox-configure"
:->:rm -rf "$(jl_bindir)/chorebox-in"
:->:rm -rf "$(jl_farm_bindir)/chorebox-rcp-find"
:->:rm -rf "$(jl_libexecdir)/chorebox"

:-:
:-:clean:
:->:rm -rf lib_static-chorebox
:->:rm -rf chorebox-in-obj
:->:rm -rf temporary--*
:->:rm -rf generated
:->:rm -rf chorebox-in
:->:rm -rf chorebox-configure
:->:rm -rf chorebox-configure-tmp
:->:rm -rf products
::
::# Legacy clean-up from here on out:
:->:rm -rf libchorebox.a

:-:
:-:.gitignore: Makefile
:->:rm -rf git-ignore-tmp
:->:echo git-ignore-tmp > git-ignore-tmp
:->:echo Makefile >> git-ignore-tmp
:->:echo Makefile.tmp >> git-ignore-tmp
::
:->:echo lib_static-chorebox >> git-ignore-tmp
:->:echo chorebox-in-obj >> git-ignore-tmp
:->:echo generated >> git-ignore-tmp
:->:echo chorebox-in >> git-ignore-tmp
:->:echo chorebox-configure >> git-ignore-tmp
:->:echo chorebox-configure-tmp >> git-ignore-tmp
:->:echo libchorebox.a >> git-ignore-tmp
::
::->:echo "temporary--*" >> git-ignore-tmp
:->:echo temporary--c-compiler.txt >> git-ignore-tmp
:->:echo temporary--chorebox-configure >> git-ignore-tmp
:->:echo temporary--extra-options-compile.txt >> git-ignore-tmp
:->:echo temporary--chorebox-in >> git-ignore-tmp
:->:echo temporary--chorebox-in.pl >> git-ignore-tmp
::
::# Eventually, all installables from this package will be
::# placed in the "products" directory. Eventually.
:->:echo "products/" >> git-ignore-tmp
::
:->:mv git-ignore-tmp .gitignore


:-:
:-:generated/process_version_query.o: generated/process_version_query.c
:*: $(srcdir)/chorebox-in-src/chorebox-in.h
:*: $(srcdir)/libchorebox/inc/chorebox.h
:->:
:echo:var:compile:
:*: -o generated/process_version_query.o
:*: "-I$(srcdir)/libchorebox/inc"
:*: -c generated/process_version_query.c




:-:
:-:generated/process_version_query.c:
:*: $(srcdir)/special/process_version_query.c
:->:mkdir -p generated
:->:echo "#define THIS_PROGRAMS_VERSION \"
:echo:var:build-version:
:*:\"" > generated/process_version_query.tmp-c
::
:->:echo "#define THIS_PROGRAMS_SUITENAME \"
:echo:info:name:
:*:\"" >> generated/process_version_query.tmp-c
::
:->:echo "#define THIS_PROGRAMS_YEAR \"
:echo:info:year:
:*:\"" >> generated/process_version_query.tmp-c
::
:->:echo "#define THIS_PROGRAMS_HOLDER \"
:echo:linfo:holder:
:*:\"" >> generated/process_version_query.tmp-c
::
:->:cat "$(srcdir)/special/process_version_query.c" >>
:*: generated/process_version_query.tmp-c
::
:->:mv generated/process_version_query.tmp-c generated/process_version_query.c

:-:
:-:chorebox-in:
:foreach:chorebox-in-src--c:chore-c:
	:*: chorebox-in-obj/
	:echo:var:chore-c:
	:*:.o
:eachend:
:foreach:lib--chorebox--chorebox-in--c:chore-c:
	:*: lib_static-chorebox/
	:echo:var:chore-c:
	:*:.o
:eachend:
:*: generated/process_version_query.o
:->:
:echo:var:compile:
:*: -o chorebox-in
:foreach:chorebox-in-src--c:chore-c:
	:*: chorebox-in-obj/
	:echo:var:chore-c:
	:*:.o
:eachend:
:foreach:lib--chorebox--chorebox-in--c:chore-c:
	:*: lib_static-chorebox/
	:echo:var:chore-c:
	:*:.o
:eachend:
:*: generated/process_version_query.o


:prcd:var:sc-config::l:targetworld::x

:foreach:chorebox-in-src--c:chore-c:
	:-:
	:-:chorebox-in-obj/
	:echo:var:chore-c:
	:*:.o: $(srcdir)/chorebox-in-src/
	:echo:var:chore-c:
	:*:.c
	:*: $(srcdir)/chorebox-in-src/chorebox-in.h
	:*: $(srcdir)/libchorebox/inc/chorebox.h
	:*: Makefile
	:->:mkdir -p chorebox-in-obj
	:->:
	:echo:var:compile:
	:*: -o chorebox-in-obj/
	:echo:var:chore-c:
	:*:.o "-I$(srcdir)/libchorebox/inc" -c "$(srcdir)/chorebox-in-src/
	:echo:var:chore-c:
	:*:.c"
:eachend:

:foreach:lib--chorebox--c:chore-c:
	:-:
	:-:lib_static-chorebox/
	:echo:var:chore-c:
	:*:.o: $(srcdir)/libchorebox/csrc/
	:echo:var:chore-c:
	:*:.c
	:*: $(srcdir)/libchorebox/inc/chorebox.h
	:*: Makefile
	:->:mkdir -p lib_static-chorebox
	:->:
	:echo:var:compile:
	:*: -o lib_static-chorebox/
	:echo:var:chore-c:
	:*:.o "-I$(srcdir)/libchorebox/inc" -c "$(srcdir)/libchorebox/csrc/
	:echo:var:chore-c:
	:*:.c"
:eachend:





:-:
:-:chorebox-configure:
:foreach:choreobx-configure-parts:partname:
	:*: $(srcdir)/
	:echo:var:partname:
:eachend:
::
:->:rm -rf chorebox-configure-tmp
:->:echo "#! 
:echo:var:perlloc:
:*:" > chorebox-configure-tmp
:->:echo "use strict;" >> chorebox-configure-tmp
:foreach:choreobx-configure-parts:partname:
	:->:echo "# line 1 \"$(srcdir)/
	:echo:var:partname:
	:*:\"" >> chorebox-configure-tmp
	::
	:->:cat "$(srcdir)/
	:echo:var:partname:
	:*:" >> chorebox-configure-tmp
	::
	:->:echo >> chorebox-configure-tmp
:eachend:
:->:perl -c chorebox-configure-tmp
:->:mv chorebox-configure-tmp chorebox-configure
temporary--chorebox-configure



::# Let us end the Makefile pretty.
:-:
:-:

