
:argv:configure-options:

:-:
:-:Makefile: $(srcdir)/configure
:*: $(srcdir)/Makefile.pre
:foreach:recipes:rcp:
	:*: $(srcdir)/
	:echo:var:rcp:
:eachend:
:*: $(srcdir)/proj-info.txt
:->:sh "$(srcdir)/configure"
:foreach:configure-options:confopt:
	:*: "
	:echo:var:confopt:
	:*:"
:eachend:


:-:
:-:config: $(srcdir)/configure
:*: $(srcdir)/Makefile.pre
:foreach:recipes:rcp:
	:*: $(srcdir)/
	:echo:var:rcp:
:eachend:
:*: $(srcdir)/proj-info.txt
:->:sh "$(srcdir)/configure"
:foreach:configure-options:confopt:
	:*: "
	:echo:var:confopt:
	:*:"
:eachend:

